# EuroTechB1Appium

./: Locator.md  pom.xml
src/main/java/myElement/: MyElement.java
src/main/java/utils/: Actions.java  App.java  Conditions.java  Device.java  Driver.java  ElementStatus.java  Utils.java  aa.java
src/test/java/batch2/cucumber/: CucumberSteps.java  Hooks.java  Runner.java  cucumber.feature
src/test/java/batch2/testng/: Locators.java  Odevler.java
src/test/resources/: testng.xml
